{
  "id": "62aabbd5-d001-463c-9b80-f217b4d87d24",
  "version": "2.0",
  "name": "TRABALHO",
  "url": "https://docs.google.com",
  "tests": [{
    "id": "842b1b0b-1be2-4f90-b7c7-4dfe7a189ce4",
    "name": "teste valido",
    "commands": [{
      "id": "ae86dd2c-d4c9-4360-9517-2a72b07ade36",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSf0lVF4Fn53YYLeLERgVnUxtW29hfehdlaATswhbLAM4bwGnw/viewform?vc=0&c=0&w=1",
      "targets": [],
      "value": ""
    }, {
      "id": "eb8160c7-7af6-43ba-9dea-5248eeb75b68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a776dd8f-94e4-4174-9693-431189e0abf9",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent",
      "targets": [
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb8d1a27-543f-48a5-9233-718839416612",
      "comment": "",
      "command": "click",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f77cb72-672f-4a62-88f3-aa0e8e9bdc5e",
      "comment": "",
      "command": "type",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcello"
    }, {
      "id": "7c79f024-9bfd-4292-9b9f-a7a778ecf389",
      "comment": "",
      "command": "type",
      "target": "name=entry.1560544167",
      "targets": [
        ["name=entry.1560544167", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1560544167']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Ramos"
    }, {
      "id": "f068c2fc-e940-417f-a88b-cd5f7f5e527d",
      "comment": "",
      "command": "click",
      "target": "name=entry.944844403",
      "targets": [
        ["name=entry.944844403", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(3) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.944844403']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb8bf298-c8b9-41f2-bef5-fa729deaed63",
      "comment": "",
      "command": "type",
      "target": "name=entry.944844403",
      "targets": [
        ["name=entry.944844403", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(3) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.944844403']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "mbalbino@unigranrio.br"
    }, {
      "id": "5ca0f1a1-3306-49cf-8032-76eb3928338f",
      "comment": "",
      "command": "click",
      "target": "name=entry.2041881221",
      "targets": [
        ["name=entry.2041881221", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.2041881221']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c5f708-2efc-4b0c-8584-b8eb8bc325af",
      "comment": "",
      "command": "type",
      "target": "name=entry.2041881221",
      "targets": [
        ["name=entry.2041881221", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.2041881221']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Trabalho"
    }, {
      "id": "a8beeb1c-3571-4ea0-891b-80d4232a5627",
      "comment": "",
      "command": "type",
      "target": "name=entry.117586649",
      "targets": [
        ["name=entry.117586649", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.117586649']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "ok"
    }, {
      "id": "568b9a1b-178f-4558-bc40-b446edaff85d",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9309469a-d175-4452-968d-f02066006518",
    "name": "teste invalido",
    "commands": [{
      "id": "6403bcf0-e7e3-4e85-ad56-84394753d3d2",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSf0lVF4Fn53YYLeLERgVnUxtW29hfehdlaATswhbLAM4bwGnw/viewform?vc=0&c=0&w=1",
      "targets": [],
      "value": ""
    }, {
      "id": "799a45d5-bacd-4f4d-84bb-cc94f08383d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "859764c2-0bca-45ad-8d5b-6e970a72f4ef",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent",
      "targets": [
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e42a3df1-2c87-4405-88d9-729c164452d4",
      "comment": "",
      "command": "click",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38af41b0-7aff-4962-b926-8304c589ebe3",
      "comment": "",
      "command": "type",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcello"
    }, {
      "id": "156a8297-fdcd-4863-affd-2d06d2dccafa",
      "comment": "",
      "command": "type",
      "target": "name=entry.1560544167",
      "targets": [
        ["name=entry.1560544167", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1560544167']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Ramos"
    }, {
      "id": "5bec2d14-3aab-4816-9dc2-b907a53e3d00",
      "comment": "",
      "command": "click",
      "target": "name=entry.944844403",
      "targets": [
        ["name=entry.944844403", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(3) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.944844403']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92510c76-8e6d-4048-8e99-5d761e48fe0c",
      "comment": "",
      "command": "type",
      "target": "name=entry.944844403",
      "targets": [
        ["name=entry.944844403", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(3) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.944844403']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "mbalbino!@#$%unigranrio.br"
    }, {
      "id": "812ed913-4474-4d0b-9dcb-4e098812af79",
      "comment": "",
      "command": "click",
      "target": "name=entry.2041881221",
      "targets": [
        ["name=entry.2041881221", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.2041881221']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "678888e4-ef68-464e-b44f-6dc317e112f3",
      "comment": "",
      "command": "type",
      "target": "name=entry.2041881221",
      "targets": [
        ["name=entry.2041881221", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.2041881221']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Trabalho"
    }, {
      "id": "394a1f5b-821f-45f2-a008-3540aceb5ff6",
      "comment": "",
      "command": "type",
      "target": "name=entry.117586649",
      "targets": [
        ["name=entry.117586649", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.117586649']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "ok"
    }, {
      "id": "7c74a6da-9792-4d28-847c-642f3fdb11a4",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f93547-60e8-488b-b3bc-e959dd13d2ba",
      "comment": "Erro",
      "command": "assertText",
      "target": "name=entry.944844403",
      "targets": [
        ["name=entry.944844403", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(3) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.944844403']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Erro"
    }]
  }],
  "suites": [{
    "id": "2a91d92d-42f3-47cf-9dd8-1ee6e2253d5e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["842b1b0b-1be2-4f90-b7c7-4dfe7a189ce4"]
  }],
  "urls": ["https://docs.google.com/"],
  "plugins": []
}